# NeoDictionary

./: .gitignore  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neosvet/app/: App.kt
app/src/main/java/ru/neosvet/app/di/: KoinModule.kt
app/src/main/java/ru/neosvet/app/entries/: HistoryState.kt
app/src/main/java/ru/neosvet/app/utils/: ITimeFormatter.kt  TimeFormatter.kt
app/src/main/java/ru/neosvet/app/view/: DictionaryFragment.kt  HistoryFragment.kt  MainActivity.kt
app/src/main/java/ru/neosvet/app/view/list/: HistoryAdapter.kt  MainAdapter.kt  WordsAdapter.kt
app/src/main/java/ru/neosvet/app/view/screens/: DictionaryScreen.kt  HistoryScreen.kt  ImageScreen.kt
app/src/main/java/ru/neosvet/app/viewmodel/: DictionaryViewModel.kt  HistoryViewModel.kt  IDictionaryViewModel.kt  IHistoryViewModel.kt
app/src/main/java/ru/neosvet/dictionary/: App.kt  MainActivity.kt  Schedulers.kt
app/src/main/java/ru/neosvet/dictionary/data/: DictionarySource.kt  IImagesSource.kt  ImagesSource.kt  MainSource.kt
app/src/main/java/ru/neosvet/dictionary/data/client/: Client.kt  DicClient.kt  IClient.kt  IDicClient.kt  IImgClient.kt  ImgClient.kt  ImgInterceptor.kt
app/src/main/java/ru/neosvet/dictionary/data/storage/: DicStorage.kt  InfoDao.kt  WordDao.kt
app/src/main/java/ru/neosvet/dictionary/di/: KoinModule.kt
app/src/main/java/ru/neosvet/dictionary/entries/: Api.kt  DictionaryState.kt  HistoryState.kt  Images.kt  ImagesState.kt  ResultItem.kt  Results.kt  StorageEntities.kt  ViewModel.kt
app/src/main/java/ru/neosvet/dictionary/presenter/: DictionaryPresenter.kt  IListPresenter.kt  ListPresenter.kt  MainPresenter.kt
app/src/main/java/ru/neosvet/dictionary/utils/: ITimeFormatter.kt  TimeFormatter.kt
app/src/main/java/ru/neosvet/dictionary/view/: DictionaryFragment.kt  DictionaryView.kt  HistoryFragment.kt  HistoryView.kt  ImagesFragment.kt  MainActivity.kt
app/src/main/java/ru/neosvet/dictionary/view/list/: HistoryAdapter.kt  ImagesAdapter.kt  ListView.kt  MainAdapter.kt  WordsAdapter.kt
app/src/main/java/ru/neosvet/dictionary/view/screens/: DictionaryScreen.kt  HistoryScreen.kt  ImageScreen.kt
app/src/main/java/ru/neosvet/dictionary/viewmodel/: DictionaryModel.kt  DictionaryViewModel.kt  HistoryViewModel.kt  IDictionaryViewModel.kt  IHistoryViewModel.kt  IImagesViewModel.kt  ImagesViewModel.kt
app/src/main/res/drawable/: press_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_history.xml  fragment_images.xml  item_history.xml  item_image.xml  item_label.xml  item_title.xml  item_word.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  attr.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
dictionary/: build.gradle.kts
dictionary/src/main/: AndroidManifest.xml
neoflickr/: build.gradle.kts
neoflickr/src/main/: AndroidManifest.xml
neoflickr/src/main/res/layout/: item_image.xml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
(+28 files in other folders)
